<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginViewController">
  <children>
	<Label text="LOGIN">
	  <font>
		<Font name="System Bold" size="16.0" />
	  </font>
	  <VBox.margin>
		<Insets left="361.5" top="50.0" />
	  </VBox.margin>
	</Label>
	<VBox fx:id="vBoxUsuarioImg" prefHeight="52.0" prefWidth="52.0">
	  <VBox.margin>
		<Insets bottom="10.0" left="364.0" right="364.0" top="20.0" />
	  </VBox.margin>
	</VBox>
	<TextField fx:id="lbEmailLogin" prefHeight="24.0" prefWidth="230.0">
	  <VBox.margin>
		<Insets left="275.0" right="275.0" top="20.0" />
	  </VBox.margin>
	</TextField>
	<Label text="E-MAIL">
	  <VBox.margin>
		<Insets bottom="10.0" left="367.5" top="5.0" />
	  </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
	</Label>
	<PasswordField fx:id="passWordSenha" maxWidth="100.0" prefWidth="100.0">
	  <VBox.margin>
		<Insets left="340.0" right="340.0" top="10.0" />
	  </VBox.margin>
	</PasswordField>
	<Label text="SENHA">
	  <VBox.margin>
		<Insets bottom="10.0" left="367.5" top="5.0" />
	  </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
	</Label>
	<ToggleButton fx:id="togleBtEntrar" mnemonicParsing="false" onAction="#onToggleBtEntrarAction" text="ENTRAR">
	  <VBox.margin>
		<Insets left="354.5" top="30.0" />
	  </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
	</ToggleButton>
	<ToggleButton fx:id="toggleBtCadastrar" mnemonicParsing="false" prefHeight="8.0" prefWidth="171.0" text="CADASTRE-SE">
	  <font>
		<Font name="System Bold" size="9.0" />
	  </font>
	  <VBox.margin>
		<Insets left="304.5" right="304.5" top="80.0" />
	  </VBox.margin>
	</ToggleButton>
  </children>
</VBox>
