# java

./: .gitignore
LavacaoModificarGabriel/: .classpath  .project  build.xml  db.properties
LavacaoModificarGabriel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LavacaoModificarGabriel/src/application/: Main.java  (+1 more)
PrjSistemaLavacao_parte1/: build.xml
PrjSistemaLavacao_parte1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto de gestao de venda youtube/: conexao-mysql-com-mavem
Projeto de gestao de venda youtube/01_gestao-venda/: pom.xml
Projeto de gestao de venda youtube/02_gestao-venda/: pom.xml
Projeto de gestao de venda youtube/04_gestao-venda/: Problemas que eu tive  pom.xml
Projeto de gestao de venda youtube/04_gestao-venda/src/main/java/com/culysoft/gestaovenda/: UsuarioTest.java
Projeto de gestao de venda youtube/04_gestao-venda/src/main/java/com/culysoft/gestaovenda/modelo/dao/: UsuarioDao.java
Projeto de gestao de venda youtube/04_gestao-venda/src/main/java/com/culysoft/gestaovenda/modelo/dominio/: VendaItem.java
Projeto de gestao de venda youtube/06_gestao-venda/: AnotacaoRecursoSpringSecurity  pom.xml
Projeto de gestao de venda youtube/Lavacao/: pom.xml
Projeto de gestao de venda youtube/banco de dados/: cadastros+updates  gestaoVenda1_usuario+produto+categoria+cliente+venda+venda_item
lavacaoDeCarro08-20240724T195910Z-001/lavacaoDeCarro08/: build.xml
lavacaoDeCarroMeuProjetos/10_LavacaoDeCarro/: pom.xml
lavacaoDeCarroMeuProjetos/122_LavacaoDeCarro/: build.xml
(+171 files in other folders)
